<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="responsivestyle.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<title>Hello</title>
  </head>
  <body>
	<div class="fullWidthCon">
		<div class="divContainer">
			<div class="thumbnail">
			<img src="images/bg1.jpg" class="img-fluid">
				<div class="divflex caption">
					<div><img src="images/logo.png" class="logo img-fluid"></div>
					<div>
						<a class="p-2" href="#"><img src="images/fb.png"></a>
						<a class="p-2" href="#"><img src="images/twitter.png"></a>
						<a class="p-2" href="#"><img src="images/instagram.png"></a>
					</div>
				</div> 
				<div class="divflex2 caption">
					<h2>it’s your body. it matters.</h2>
					<div class="wrapper">
					<form>
						<input type="text" style="color: #fff;" placeholder="Let me know when you launch" required>
						<input type="submit">
					</form>
					</div>
					<p>Are you a  snappy writer,  business looking for corporate wellness,  or a  brand trying to target health conscious indians?</p>
					<div class="arrow-down">
					<a id="scrollDown"><img src="images/arrow-down.png"></a>
					</div>
				</div>
			</div>


			<div class="divflex">
				<div class="funContainer thumbnail">
					<img src="images/bg2.jpg" class="img-fluid">
					<div class="caption">
					<p>Are you a..</p>
					<p>Snappy writter who can<br>make eating celery sound<br> like fun ?</p>
					</div>
				</div>
				<div class="contactus1 thumbnail">
					<div class="caption">
					<p><img src="images/contactus1.png"></p><br>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
					<div style="width:100%;">
						<p>
						- The first line of Lorem Ipsum, "Lorem ipsum dolor sit<br>
						- The first line of Lorem Ipsum, "Lorem ipsum dolor sit"<br>
						- The first line of Lorem Ipsum, "Lorem ipsum dolor sit"
						</p>
					</div>
					<br>
					<p>Contact Us</p>
					</div>
				</div>
			</div>

			<div class="divflex">
				
				<div class="contactus2 thumbnail" id="contactus2">
					<div class="caption">
					<p><img src="images/contactus2.png"></p><br>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
					<div style="width:100%;">
						<p>
						- The first line of Lorem Ipsum, "Lorem ipsum dolor sit<br>
						- The first line of Lorem Ipsum, "Lorem ipsum dolor sit"<br>
						- The first line of Lorem Ipsum, "Lorem ipsum dolor sit"
						</p>
					</div>
					<br>
					<p>Contact Us</p>
					</div>
				</div>

				<div class="funContainer thumbnail" id="contactus2Caption">
					<img src="images/bg4.jpg" class="img-fluid">
					<div class="caption">
					<p>Are you a..</p>
					<p>Business looking to bring<br>some health and welness<br> into your teams ?</p>
					</div>
				</div>
			</div>

		</div>
	</div>
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	$("#scrollDown").click(function() {
	  $("html, body").animate({ scrollTop: $(document).height() }, "slow");

	});
</script>
   
  </body>
</html>